{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/analyze/analyze"
  ],
  "window": {
    "navigationBarTitleText": "MyGarden AI服务",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },

  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于数据分析服务"
    }
  },
  "requiredBackgroundModes": ["location"]
}