{
  "name": "my-garden-app",
  "version": "1.0.0",
  "description": "我的花园 - 微信小程序",
  "main": "index.js",
  "scripts": {
    "baseline:init": "tcb fn invoke carbon-baseline-init --params '{\"action\":\"init\"}'",
    "baseline:check": "tcb fn invoke carbon-baseline-init --params '{\"action\":\"check\"}'",
    "baseline:test": "node scripts/test-baseline-cloud.js",
    "baseline:deploy": "./scripts/deploy-baseline-database.sh"
  },
  "keywords": [
    "微信小程序",
    "Taro",
    "React",
    "花园管理"
  ],
  "author": "MyGarden Team",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "^3.6.38",
    "@tarojs/plugin-framework-react": "^3.6.38",
    "@tarojs/plugin-platform-weapp": "^3.6.38",
    "@tarojs/react": "^3.6.38",
    "@tarojs/router": "^3.6.38",
    "@tarojs/runtime": "^3.6.38",
    "@tarojs/taro": "^3.6.38",
    "@tarojs/webpack5-runner": "^3.6.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tcb-js-sdk": "^1.8.0",
    "webpack": "^5.88.0"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.9.8",
    "@tarojs/cli": "^3.6.38",
    "@tarojs/mini-runner": "^3.6.38",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-preset-taro": "^3.6.38",
    "csv-parser": "^3.2.0",
    "eslint": "^8.0.0",
    "eslint-config-taro": "^3.6.38",
    "eslint-plugin-react": "^7.0.0",
    "sass": "^1.54.0",
    "typescript": "^4.0.0"
  }
}
